<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
		<link rel="stylesheet" href="stylesp.css"/>
</head>
<style>
  .p{
    text-align: center;
    font-family: Verdana;
  }
  .a{
    text-align: center;
  }
  .center{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }
  .dropbtn {
    background-color: #f06306;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #c54f00;}
</style>
<html>
<title>Portfolio Moreau Jean-Christophe</title>
<body>
    <h1>CV</h1>
    <hr>
  <div class="dropdown">
    <button class="dropbtn">Menu</button>
    <div class="dropdown-content">
      <a href="index.html">Accueil</a>
      <a href="projet.html">Projet</a>
      <a href="cv.html">Cv</a>
      <a href="veille.html">Veille</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>
<div>
  <br/>
  <a href="CV-JEAN-CHRISTOPHE.pdf" target="_blank" class="center">Cv à télécharger .pdf</a>
</br>
  <img src="cv.PNG" alt="Image cv" class="center">
</div>
</body>
</html>