<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
		<link rel="stylesheet" href="stylesp.css"/>
    <script>
      function myFunction() {
      var element = document.body;
      element.classList.toggle("dark-mode");
    }
  </script>
  <style>
    .dropbtn {
      background-color: #f06306;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #c54f00;}
    </style>
</head>
<html>
<title>Portfolio Moreau Jean-Christophe</title>
<body>

<h1>Bienvenue sur mon Portfolio</h1>
<hr></hr>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="index.html">Accueil</a>
      <a href="projet.html">Projet</a>
      <a href="cv.html">Cv</a>
      <a href="veille.html">Veille</a>
      <a href="contact.html">Contact</a>
  </div>
</div>
<br>
<div id="presentation">

  <div class="presentationblocg">
     
  </div>

  <div class="presentationblocd">
      <h1> Présentation </h1>
      <p>
        <strong>Bonjour et bienvenue sur mon portfolio!</strong></br>
        Je m'appelle Moreau Jean-Christophe, je suis actuellement en deuxième année 
        de BTS SIO (Service Informatique aux Organisations), qui a but à former les etudiants 
        à la mise en place de solutions informatiques au sein de deux formations:<br/>
        Option SISR (Solutions d'Infrastructure, Systèmes et Réseaux) et l'option 
        SLAM (Solutions Logicielles et Applications Métiers) qui est mon option choisi au cous du BTS, dans le 
        l'objectif de fournir des solutions logicielles et applicatives sous differentes contraintes:<br/>
        -Un cahier des charges définit au préalable selon les besoins des utilisateurs</br>
        -La réalisation de ou des applications </br>
        -La mise en place de la solution dans l'organisation</br>
      </p>
      <h1>Compétences</h1>
      <p><strong>Langages de programation vues :</strong></br>
      -PHP</br>
      -JavaScript</br>
      -nodeJS</br>
      -Java</br>
      -C#</br>
      -Python</br>
    <strong>Méthodes en cours de formation vues :</strong></br>
    -POO (programation orienté objet)</br>
    -RGPD (Rreglement général sur la protection des données)</br>
    -Cybersécurité</br>
    -MVC (Model, View, Controller)</br>
    -Et tout autres méthodes de cybersécurité</br>
  </br>
  <strong>Certifications obtenues :</strong></br>
  -Certification de l'ANSSI</br>
  -2 Certifications PIX
  </p>
  </div>
</br></br></br></br></br></br></br>
</div>
</body>
<footer>
<div id="footer">
    <div class="footer">
      <p>&copy; Copyright 2023 Moreau Jean-Christophe</p>
      <p>Tout droit reservés</p>
      <a></a>
      <button onclick="myFunction()"></button>
      <style>
        .footer {
           
           /*left: 0;
           bottom: 0;*/
           width: 100%;
           background-color: rgb(0, 0, 0);
           color: rgb(104, 104, 104);
           text-align: center;
        }
        </style>
    </div>
</div>
</footer>
</html>