<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
		<link rel="stylesheet" href="stylesp.css"/>
</head>
<style>
  .p{
    text-align: center;
    font-family: Verdana;
  }
  .a{
    text-align: center;
  }
  .dropbtn {
    background-color: #f06306;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #c54f00;}
</style>
<html>
<title>Portfolio Moreau Jean-Christophe</title>
<body>
  <h1>Veille</h1>
  <hr>
  <div class="dropdown">
    <button class="dropbtn">Menu</button>
    <div class="dropdown-content">
      <a href="index.html">Accueil</a>
      <a href="projet.html">Projet</a>
      <a href="cv.html">Cv</a>
      <a href="veille.html">Veille</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>
<div>
  
<h2>Qu'est ce que la veille technologique ?</h2>
<p>
La veille technologique, élément de la veille stratégique, consiste à surveiller les évolutions techniques,
les innovations dans un secteur d’activité donnée. La veille technologique comprend notamment la surveillance,
la collecte, le partage et la diffusion d’information permettant d’anticiper ou de s’informer sur des changements
en matière de recherche, développement, brevet, lancement de nouveaux produits, matériaux, processus, concepts,
innovation de fabrication, etc….<br/>
Cela a pour but d’évaluer l’impact sur l’environnement et l’organisation.</br></br>
Ce qui concerne de nos jours de plus en plus toutes les personnes dans le domaine informatique
ce sont les données personnelles. De plus en plus on redoute ces différentes caractéristiques au sein d'une organisation
et d'autres lieux. La disponibilité, la confidentialité, l'intégrité et la preuve sont des caractéristiques
importantes dans la vie de tout les jours et nombreux sont les attaquants qui essayeront de collecter les données à caractère personnelles
par n'importe quel moyen.
Ainsi plusieurs outils sont mis à disposition pour limiter les attaques dont l'ANSSI qui 
vous formerons à nombreuses solutions à eviter et/ou bien à pratiquer.<br/>
De plus je suis de nombreux articles sur l'actualité tel que <a href="https://techcrunch.com/" target="_blank">Techcrunch</a> mais il en existe d'autres comme
<a href="https://theverge.com/" target="_blank">The Verge</a> , <a href="https://wired.com/" target="_blank">Wired</a> ...
</p>
<br/>
<h2>Qu'est ce que la veille juridique ?</h2>
<p>
La veille juridique pour les entreprises est cruciale dans un contexte de surcharge informationnelle
et de concurrence exacerbée. Pour les professionnels du droit, être au fait de l’actualité est indispensable.
Cependant, l’inflation législative permanente, ainsi que la tendance à la spécialisation des acteurs du droit,
complexifient le processus de veille juridique.</br>
L'<a href="https://www.ssi.gouv.fr/" target="_blank">ANSSI</a> vise à protéger l'intêret de tous les utilisateurs que ce soit en matière de signature éléctronique et nombreux cas.</br>
De plus la <a href="https://www.cnil.fr/" target="_blank">CNIL</a> vise à proteger l'intêret de tous et permet de rester à jour sur les dernières attaques, les moyens à mettre en oeuvre pour se proteger... 
</p>